{
  "name": "withnode",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
